<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alaka A J || Student</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td><img src="image.jfif" alt="Alaka A J Picture"></td>
            <td>
                <h1>Alaka A J</h1>
                <p>Student at <a href="http://www.mec.ac.in/">Model Engineering College</a></p>
                <p>I am an upcoming <em>Full Stack Web Developer</em> and <em>Designer</em>.</p>
            </td>
        </tr>
    </table>
    <br>
    <hr>
    <h3>Skills</h3>
    <table>
        <tbody>
            <tr>
                <td>
                    <table>
                        <tr>
                            <td>Python</td>
                            <td>★★★★☆</td>
                        </tr>
                        <tr>
                            <td>C/C++</td>
                            <td>★★★★☆</td>
                        </tr>
                        <tr>
                            <td>Figma</td>
                            <td>★☆☆☆☆</td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table class="achievements">
                        <tr>
                            <td>HTML5</td>
                            <td>★★★☆☆</td>
                        </tr>
                        <tr>
                            <td>CSS3</td>
                            <td>★☆☆☆☆</td>
                        </tr>
                        <tr>
                            <td>JavaScript</td>
                            <td>★☆☆☆☆</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <br>
    <hr>
    <h3>Acievements</h3>
    <table cellspacing="5">
        <thead>
            <tr>
                <th>Dates</th>
                <th class="achievements">Work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>December, 2021</td>
                <td class="achievements">Completed HackAR, a hackathon organized by TinkerHub MEC X ReSkill</td>
            </tr>
            <tr>
                <td>February, 2022</td>
                <td class="achievements">Participated in (O)zone, a competitive coding contest conducted by TLE MEC</td>
            </tr>
        </tbody>
        <tfoot>

        </tfoot>
        
    </table>
    <br>
    <hr>
    <h3>Contact Me</h3>
    <p><a href="mailto:aj03temp@gmail.com">Mail</a></p>
    <form action="mailto:aj03temp@gmail.com" enctype="text/plain">
        <label for="">Your Name: </label>
        <input type="text" name="name" placeholder="Name">
        <br>
        <br>
        <label for="">Your Email: </label>
        <input type="email" name="email" id="" placeholder="Email">
        <br>
        <br>
        <label for="">Your Message: </label><br>
        <textarea name="msg" id="" cols="30" rows="10"></textarea>
        <br>
        <br>
        <label for="">Do you want to sign for daily newsletters?</label>
        <input type="checkbox" name="news" id="">
        <br>
        <br>
        <input type="submit">
    </form>
</body>
</html>
